Domain          
Proxy           10.X.X.X:80
Auth            NTLM
Username        

PassNT          ***
PassLM          ***

NoProxy   localhost, 127.0.0.*, 10.*, 192.168.*, 10.*

Listen          0.0.0.0:3128
